<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Letter Conversion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #303030;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    #inputText {
      padding: 10px;
      margin-bottom: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #454545;
      color: #ffffff;
    }

    #convertBtn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #1e90ff;
      color: #ffffff;
      cursor: pointer;
    }

    #convertedText {
      padding: 10px;
      margin-top: 20px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #454545;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>Letter Conversion</h1>
  <textarea id="inputText" placeholder="Enter text to convert"></textarea>
  <button id="convertBtn" onclick="convertText()">Convert</button>
  <textarea id="convertedText" placeholder="Converted text" readonly></textarea>

  <script>
    function convertText() {
      var conversionTable = {
        "A": "RRVO ",
    "a": "RRVO ",
    "B": "VYRY ",
    "b": "VYRY ",
    "C": "UYYU ",
    "c": "UYYU ",
    "D": "ROUY ",
    "d": "ROUY ",
    "E": "YORU ",
    "e": "YORU ",
    "F": "OOUU ",
    "f": "OOUU ",
    "G": "ORYR ",
    "g": "ORYR ",
    "H": "YURU ",
    "h": "YURU ",
    "I": "YUYU ",
    "i": "YUYU ",
    "J": "OOYY ",
    "j": "OOYY ",
    "K": "URRY ",
    "k": "URRY ",
    "L": "ROYU ",
    "l": "ROYU ",
    "M": "ROYR ",
    "m": "ROYR ",
    "N": "UUOY ",
    "n": "UUOY ",
    "O": "UUUU ",
    "o": "UUUU ",
    "P": "OOUY ",
    "p": "OOUY ",
    "Q": "YROY ",
    "q": "YROY ",
    "R": "OOYU ",
    "r": "OOYU ",
    "S": "ROUY ",
    "s": "ROUY ",
    "T": "UURU ",
    "t": "UURU ",
    "U": "YUUU ",
    "u": "YUUU ",
    "V": "OOYY ",
    "v": "OOYY ",
    "W": "UORY ",
    "w": "UORY ",
    "X": "RRYY ",
    "x": "RRYY ",
    "Y": "OOYO ",
    "y": "OOYO ",
    "Z": "UYOU ",
    "z": "UYOU ",
      };

      var userInput = document.getElementById("inputText").value;
      var convertedText = "";

      for (var i = 0; i < userInput.length; i++) {
        var char = userInput.charAt(i);
        if (char in conversionTable) {
          convertedText += conversionTable[char];
        } else {
          convertedText += char;
        }
      }

      document.getElementById("convertedText").value = convertedText;
    }
  </script>
</body>
</html>
